<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Youngxj Pwd -您的贴身密码管家</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="Author" Content="Youngxj|杨小杰,admin@youngxj.com">
	<meta name="Copyright" Content="本页版权归Youngxj所有.All Rights Reserved">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="/assets/i/favicon.png">
	<link rel="stylesheet" href="/assets/css/amazeui.min.css"/>
	<style>
	.get {
		background: #1E5B94;
		color: #fff;
		text-align: center;
		padding: 100px 0;
	}

	.get-title {
		font-size: 200%;
		border: 2px solid #fff;
		padding: 20px;
		display: inline-block;
	}

	.get-btn {
		background: #fff;
	}

	.detail {
		background: #fff;
	}

	.detail-h2 {
		text-align: center;
		font-size: 150%;
		margin: 40px 0;
	}

	.detail-h3 {
		color: #1f8dd6;
	}

	.detail-p {
		color: #7f8c8d;
	}

	.detail-mb {
		margin-bottom: 30px;
	}

	.hope {
		background: #0bb59b;
		padding: 50px 0;
	}

	.hope-img {
		text-align: center;
	}

	.hope-hr {
		border-color: #149C88;
	}

	.hope-title {
		font-size: 140%;
	}

	.about {
		background: #fff;
		padding: 40px 0;
		color: #7f8c8d;
	}

	.about-color {
		color: #34495e;
	}

	.about-title {
		font-size: 180%;
		padding: 30px 0 50px 0;
		text-align: center;
	}

	.footer p {
		color: #7f8c8d;
		margin: 0;
		padding: 15px 0;
		text-align: center;
		background: #2d3e50;
	}
</style>
</head>
<body>
	<header class="am-topbar am-topbar-fixed-top">
		<div class="am-container">
			<h1 class="am-topbar-brand">
				<a href="#">Youngxj Pwd</a>
			</h1>

			<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
			data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
			class="am-icon-bars"></span></button>

			<div class="am-collapse am-topbar-collapse" id="collapse-head">
				<ul class="am-nav am-nav-pills am-topbar-nav">
					<li class="am-active"><a href="#">首页</a></li>
				</ul>

				<div class="am-topbar-right">
					<a href="/admin/sign-up.php">
						<button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
					</a>
				</div>

				<div class="am-topbar-right">
					<a href="/admin/login.php">
						<button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="get">
		<div class="am-g">
			<div class="am-u-lg-12">
				<h1 class="get-title">Youngxj Pwd 您的贴身密码管家</h1>

				<p>
					为您的个人信息提供全方位的安全保障
				</p>
			</div>
		</div>
	</div>

	<div class="detail">
		<div class="am-g am-container">
			<div class="am-u-lg-12">
				<h2 class="detail-h2">告别老密，为个人信息保驾护航，期待和你一起去实现!</h2>

				<div class="am-g">
					<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

						<h3 class="detail-h3">
							<i class="am-icon-mobile am-icon-sm"></i>
							为移动而生
						</h3>

						<p class="detail-p">
							Youngxj Pwd 采用Amaze UI 及Layui开源框架，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。
						</p>
					</div>
					<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
						<h3 class="detail-h3">
							<i class="am-icon-cogs am-icon-sm"></i>
							功能丰富
						</h3>

						<p class="detail-p">
							Youngxj Pwd 包含网站账号密码记录，备忘录，复杂密码在线生成，预约提醒等多个友好小功能，支持批量导入密码记录，大幅度提升你的使用体验
						</p>
					</div>
					<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
						<h3 class="detail-h3">
							<i class="am-icon-check-square-o am-icon-sm"></i>
							多平台支持
						</h3>

						<p class="detail-p">
							整理采用ajax进行数据的增删改查，可以轻松的进行多平台移植及处理。
						</p>
					</div>
					<div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
						<h3 class="detail-h3">
							<i class="am-icon-send-o am-icon-sm"></i>
							轻量级，高安全
						</h3>

						<p class="detail-p">
							采用柯道云加密类库进行设计的二代密码，每一次加密都能生成不一样的密码，轻松解决爆破的风险，二代密码不会入库，让信息更加安全。
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hope">
		<div class="am-g am-container">
			<div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
				<img src="/assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
				<hr class="am-article-divider am-show-sm-only hope-hr">
			</div>
			<div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
				<h2 class="hope-title">让Pwd做你最后的密码防线</h2>

				<p>
					在这个网络发达的年代，人人都需要上网，一旦上网就不难避免需要用到账号密码，在账号众多的情况下，你是否还在为你复杂难记的密码担忧着，现在只需要记录一次，就可以随时查看你的密码。
				</p>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="am-g am-container">
			<div class="am-u-lg-12">
				<h2 class="about-title about-color">项目介绍</h2>

				<div class="am-g">
					<div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
						<h4 class="about-color">关于Pwd</h4>

						<p>该项目设计之初是为了规避那非常难记的密码，也是为了改变我喜欢使用老密的不良习惯。项目本身难度不大，但是在安全方面，我确实不敢保证100%的安全性，所以这也是一个忧心忡忡的事情，我也希望好的项目能被别人认可，但是我也不敢拿自己及大家的信息去冒险，经过小杰的不谢努力，网站所有参数都会有过滤，尽全力保护用户资料安全。全程也有日志记录跟进，可以及时发现非法爆破等安全事件。<br/>
						感谢以下开源项目:<br/>
						Amaze UI v2.7.2 | Layui v2.3.0 | jQuery v2.0.3
						
						</p>

						
					</div>
					<div class="am-u-lg-6 am-u-md-8 am-u-sm-12">

						<h4 class="about-color">团队介绍</h4>

						<p>主负责人：Youngxj<br/>
							安全测试：Dyboy<br/>
						疑难杂症：兔白白</p>
						<p>ps：Pwd 虽由Youngxj一人完成，但其中遇到的很多问题还是会去联系朋友寻求解决办法</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<p>© 2018 <a href="https://www.youngxj.cn" target="_blank">Youngxj</a> by the AmazeUI OR Layui.</p>
	</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/assets/js/amazeui.min.js"></script>
</body>
</html>
